# casc-framework

csas-framework/: .project  pom.xml
csas-framework/app-admin/: .project  pom.xml
csas-framework/app-admin/src/main/resources/: cfg.properties  init.xml  jdbc.properties  routes.json
csas-framework/app-admin/src/main/webapp/: index.jsp  static.html
csas-framework/app-admin/src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
csas-framework/app-admin/src/main/webapp/WEB-INF/view/zhima/: failmsg.jsp  success.jsp
csas-framework/app-admin/src/main/webapp/ckeditor/: config.js
csas-framework/app-admin/src/main/webapp/ckfinder/: ckfinder.js
csas-framework/audit-api/: .project  pom.xml
csas-framework/audit-impl/: .project  pom.xml
csas-framework/audit-impl/src/main/resources/: credit_audit_process.bpmn  credit_sale_audit_process.bpmn  credit_sale_audit_process_v1.bpmn  credit_sale_audit_process_v2.bpmn  credit_sale_audit_process_v3.bpmn  credit_sale_audit_process_v4.bpmn  credit_sale_process.bpmn
csas-framework/audit-web/: .project  pom.xml
csas-framework/audit-web/src/main/resources/: cfg.properties  log4j.properties  routes.json  spring-cfg.xml  spring-mvc.xml
csas-framework/audit-web/src/main/webapp/WEB-INF/: web.xml
csas-framework/audit-web/src/main/webapp/diagram-viewer/: style.css
csas-framework/audit-web/src/main/webapp/diagram-viewer/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
csas-framework/audit-web/src/main/webapp/editor-app/: app-cfg.js
csas-framework/audit-web/src/test/java/com/hoomsun/core/: ComponentsTest.java
csas-framework/audit-web/src/test/java/com/hoomsun/csas/flow/: ActiTest.java  FlowTest.java
csas-framework/audit-web/src/test/java/com/hoomsun/hxb/: LendImportUtils.java
csas-framework/hoomsun-loan-api/: .project  pom.xml
csas-framework/hoomsun-loan-impl/: .project  pom.xml
csas-framework/hoomsun-loan-impl/src/main/java/com/hoomsun/after/dao/: AllotMapper.java  AppBkMapper.java  AppInterfaceLoanDataMapper.java  ApplyDetailMapper.java  ApplyFoMapper.java  ApplyMapper.java  BatchStatusMapper.java  ChangeInfoMapper.java  CollectionRecordMapper.java  CunGongPublicSaveMapper.java  CustomerDeductMapper.java  CustomerOverdueMapper.java  CustomerTaskAllocationMapper.java  DeductMapper.java  ExportMapper.java  HxbRepaySendMapper.java  ImagesMapper.java  LoanbalMapper.java  LoanbookMapper.java  NomalCustomerMapper.java  OutBoundMapper.java  OverdueRecordMapper.java  PublicSaveMapper.java  PublicSendMapper.java  RepaymentPlanMapper.java  ReviewMapper.java  SendmsmMapper.java  SettleCustomerMapper.java  SubMapper.java  SwitchOutMapper.java  UserCountMapper.java  VisitTaskOprationMapper.java
csas-framework/hoomsun-loan-impl/src/test/java/org/hoomsun/loan/impl/: AppTest.java
csas-framework/hs-act-task/: .project  pom.xml
csas-framework/hs-common/: .project  pom.xml
csas-framework/hs-common/src/main/java/com/hoomsun/common/file/: FileUtil.java
csas-framework/hs-common/src/main/java/com/hoomsun/common/help/: LkSmsHelper.java
csas-framework/hs-common/src/main/java/com/hoomsun/common/model/: ComboTree.java  Combobox.java  DataGrid.java  Json.java  Menu.java  Page.java  Pager.java  Result.java  TreeGrid.java  TreeNode.java
csas-framework/hs-common/src/main/java/com/hoomsun/common/security/: RSA.java  RSAEncode.java
csas-framework/hs-common/src/main/java/com/hoomsun/common/thread/: RunningAbstract.java  ThreadPoolExecutorFactory.java
csas-framework/hs-common/src/main/java/com/hoomsun/common/util/: AuthenticationServiceUtil.java  CreateHtml.java  CreateSerialNo.java  DateUtil.java  HFUtils.java  HttpClientSendUtilValueNew.java  HttpClientUtil.java  HttpRequest.java  JQBKUtils.java  JumpTaskCmd.java  LendImportUtil.java  MD5.java  Md5JiaMiUtil.java  PrimaryKeyUtil.java  RSACoder.java  RandomString.java  SystemUtils.java  UploadPathUtil.java  XmlUtil.java
csas-framework/hs-contract/: pom.xml
csas-framework/hs-contract/src/main/java/com/hoomsun/contract/ftl/: common_contract.xml
csas-framework/hs-core/: .project  pom.xml
csas-framework/hs-cust-server/: .project  pom.xml
csas-framework/hs-msg/: .project  pom.xml
csas-framework/hs-msg/src/test/java/com/hoomsun/message/: AppTest.java
csas-framework/hs-pdf/: .project  pom.xml
csas-framework/hs-pdf/src/main/java/com/hoomsun/pdf/: CreatePdfFile.java
csas-framework/hs-pdf/src/test/java/org/hs/contract/: AppTest.java
csas-framework/hs-risk/: .project
csas-framework/hs-risk/src/main/resources/: jdbc.properties
csas-framework/hs-risk/src/main/webapp/WEB-INF/: web.xml
csas-framework/hs-risk/src/test/java/com/hoomsun/risk/: CheatTest.java  UserApplyTest.java
csas-framework/lib/: install.sh  maven_insert .bat  maven_insert.txt
csas-framework/risk-server/: .project  pom.xml
csas-framework/risk-server/src/test/java/com/hoomsun/risk/: CheatTest.java
csas-framework/sales-api/: .project  pom.xml
csas-framework/sales-impl/: .project  pom.xml
csas-framework/sales-web/: .classpath  .project
csas-framework/sales-web/src/main/java/: version.txt
csas-framework/sales-web/src/main/resources/: cfg.properties  routes.json  spring-cfg.xml
csas-framework/sales-web/src/main/webapp/WEB-INF/: web.xml
csas-framework/sales-web/src/main/webapp/afterTemplate/: monetonomal.xls  template.xls
csas-framework/sales-web/src/main/webapp/hxb_model/: contract_four.xml  contract_jkrsm.xml  contract_plan.xml
csas-framework/sales-web/src/main/webapp/model/: contract_deductions.xml  contract_four.xml  contract_plan.xml  contract_two.xml
csas-framework/settle-api/: .project  pom.xml
csas-framework/settle-impl/: .project  pom.xml
csas-framework/settle-web/: .project  pom.xml
csas-framework/settle-web/src/main/resources/: jdbc.properties  log4j.properties  routes.json  spring-cfg.xml
csas-framework/settle-web/src/main/webapp/WEB-INF/: web.xml
csas-framework/settle-web/src/main/webapp/template/: shouldRepay.ftl
csas-framework/settle-web/src/test/java/: ComponentsTest.java
csas-framework/user-apply-min/: pom.xml
(+1002 files in other folders)
