SYSTEM_NAME=AUDIT
HSOADB_NAME=HSOA
#WINDOWS
UPLOAD_PATH=D:\\HS_FS_UPLOAD
#LINUX
#UPLOAD_PATH=/opt/hoomsun/HS_FS_UPLOAD

BANNER_FOLDER=/banner
PRODUCT_FOLDER=/product
NOTICE_FOLDER=/notice
USER_FOLDER=/user
USER_APPLY=/apply
BANK_FOLDER=/bank
VERSION_FOLDER=/version
CONTEXT_URL=/static
CONTRACT_FOLDER=/contract
AUDIT_FOLDER=/audit

#\u4FE1\u7528\u5BA1\u6838\u6D41\u7A0B\u7684 key
CREDIT_AUDIT_KEY=creditAudit