SYSTEM_NAME=AUDIT
HSOADB_NAME=HSOA
#\u7ea2\u5c0f\u5b9d\u6b63\u5f0f\u751f\u4ea7\u5730\u5740
#LEND_IMPORT=http://lend.hoomxb.com/lend/import/
#LEND_PASS=http://lend.hoomxb.com/lend/pass/
#LEND_FAIL=http://lend.hoomxb.com/lend/fail/


#\u7ea2\u5c0f\u5b9d\u6d4b\u8bd5\u5730\u5740
LEND_IMPORT=http://123.126.19.2:8040/lend/import/
LEND_PASS=http://123.126.19.2:8040/lend/pass/
LEND_FAIL=http://123.126.19.2:8040/lend/fail/
#WINDOWS
UPLOAD_PATH=D:\\HS_FS_UPLOAD
#LINUX
#UPLOAD_PATH=/opt/hoomsun/HS_FS_UPLOAD

BANNER_FOLDER=/banner
PRODUCT_FOLDER=/product
NOTICE_FOLDER=/notice
USER_FOLDER=/user
USER_APPLY=/apply
BANK_FOLDER=/bank
VERSION_FOLDER=/version
CONTEXT_URL=/static
CONTRACT_FOLDER=/contract
AUDIT_FOLDER=/audit

#\u4fe1\u7528\u5ba1\u6838\u6d41\u7a0b\u7684 key
CREDIT_AUDIT_KEY=creditAudit

## oa\u4fee\u6539\u5bc6\u7801\u8c03\u7528
## http://192.168.3.30:8080/HSOA/hxb_OA/signa.do
#OA_SIGN=IC1Yre9/sYjL5VdX/6fKCFBcmr87R9gck6GGSsanfq7Yt4e0+fA/ofeKUd762dy+LtWFSDtnL/oo\n30qB1jwZWfeMVa0+WSRsc60w3V6NnT+A1uBeQPG/rsp4u9su6NiTP1GjeNRMq3NAmKdfeD89O5Ao\n3uDzOD6JVVw5W2eMA50=
#OA_UPD_PWD=http://192.168.3.30:8080/HSOA/hxb_OA/up_pass.do

## http://oa.hoomsun.cn/hxb_OA/signa.do
OA_SIGN=BXUgkapoMCp505NwKlZRcKK3WeR3PdWe2LZwMUkZQJwahXVNT/M0xBbUTFlpR7ev5LmH5kcW3WgE\n6FGROK50QjrXHAJqvAdGrg71nsHZGdSAJSigZbnQSTi4txWnGhRRQkPh5BlTWduHlv8Uh1OmkE/u\nRekqBR2588+fHhgvKyM=
OA_UPD_PWD=http://oa.hoomsun.com/hxb_OA/up_pass.do

