
validationQuery=SELECT 1


db_type = oracle
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@117.34.70.213:1521:orcl
#jdbc_url=jdbc:oracle:thin:@192.168.3.10:1521:orcl
jdbc_username=afterloan2
jdbc_password=afterloan
#jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALz452zghKr2aDRpApOlYSvjqItI7lKbqqyYIzjs2hrbGytTr1PxN1wd+g6ZGpS5Dzu72ESMEeYmBX4q0SpRbgcCAwEAAQ==


mongo.host=117.34.70.213
mongo.port=27017
#server
#mongo.host=113.200.105.34
#mongo.port=27018
mongo.dbname=RISKDB
mongo.user=hoomsun
mongo.pwd=hoomsun@123
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=120000
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=20000
mongo.socketKeepAlive=false

mongo.description=hoonsun finance log mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10
mongo.writeConcern=SAFE
