#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,Console,ErrorFile,InfoFile

log4j.logger.org.mongodb.driver=OFF

#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.InfoFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.InfoFile.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.InfoFile.Threshold = INFO 
log4j.appender.InfoFile.ImmediateFlush = TRUE 
log4j.appender.InfoFile.Append = TRUE 
log4j.appender.InfoFile.File = ${catalina.home}/logs/SALES_INFO
log4j.appender.InfoFile.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.InfoFile.Encoding = UTF-8

log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.ErrorFile.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.ErrorFile.Threshold = ERROR 
log4j.appender.ErrorFile.ImmediateFlush = TRUE 
log4j.appender.ErrorFile.Append = TRUE 
log4j.appender.ErrorFile.File = ${catalina.home}/logs/SALES_ERROR
log4j.appender.ErrorFile.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.ErrorFile.Encoding = UTF-8


#\u5C06\u65E5\u5FD7\u767B\u5F55\u5230MySQL\u6570\u636E\u5E93 
#log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.logDB.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDB.Driver = com.mysql.jdbc.Driver 
#log4j.appender.logDB.URL = jdbc:mysql://127.0.0.1:3306/xly 
#log4j.appender.logDB.User = root 
#log4j.appender.logDB.Password = 123456 
#log4j.appender.logDB.Sql = INSERT INTOT_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values('Struts2','%d{yyyy-MM-ddHH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')