##默认编码格式##
char.set=UTF-8
##线下商户私钥路径##
offpfx.name=offbfkey_100000276@@100000990.pfx
##线下商户私钥密码##
offpfx.pwd=123456
##线下宝付公钥路径##
offcer.name=offbfkey_100000276@@100000990.cer
##线下商户号##
offmember.id=100000276
##线下终端号##
offterminal.id=100000990

##线上商户私钥路径##
onpfx.name=onbfkey_100000276@@100000990.pfx
##线上商户私钥密码##
onpfx.pwd=123456
##线上宝付公钥路径##
oncer.name=onbfkey_100000276@@100000990.cer
##线上商户号##
onmember.id=100000276
##线上终端号##
onterminal.id=100000990

##线上宝付充值商户号##
onczmember.id=100000276

##线上宝付充值终端号##
onczterminal.id=100000990


##数据类型####json/xml
data.type=xml
##接口版本号##
version=4.0.0.0
##交易类型##
txn.type=0431
##交易子类型-划扣##
txn.sub.type=13
##交易子类型-查证##
txn.check.type=31

##接口地址##
post.url=https://vgw.baofoo.com/cutpayment/api/backTransRequest
        