#\u6570\u636e\u5e93\u7684\u94fe\u63a5\u914d\u7f6e\u6587\u4ef6

#Oracle \u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe
#java -cp druid-1.1.5.jar com.alibaba.druid.filter.config.ConfigTools root  
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
validationQuery=SELECT 1

#db_type = mysql
#driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.178:3306/hsfs20171030?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=P5YpIPWe1MMwrNajn68RNK6gfYLEgJVdUDacDU3aEpOYiHfrlrst3V5hi75ZBNw88+iDNf3MnLFfc4PAkVFrog==
#jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALz452zghKr2aDRpApOlYSvjqItI7lKbqqyYIzjs2hrbGytTr1PxN1wd+g6ZGpS5Dzu72ESMEeYmBX4q0SpRbgcCAwEAAQ==
db_type = oracle
driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@117.34.70.213:1521:orcl
jdbc_url=jdbc:oracle:thin:@192.168.3.10:1521:orcl
jdbc_username=root
jdbc_password=P5YpIPWe1MMwrNajn68RNK6gfYLEgJVdUDacDU3aEpOYiHfrlrst3V5hi75ZBNw88+iDNf3MnLFfc4PAkVFrog==
jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALz452zghKr2aDRpApOlYSvjqItI7lKbqqyYIzjs2hrbGytTr1PxN1wd+g6ZGpS5Dzu72ESMEeYmBX4q0SpRbgcCAwEAAQ==

#credit/credit2018  192.168.1.194
#jdbc_url=jdbc:oracle:thin:@192.168.1.194:1521:orcl
#jdbc_username=credit
#jdbc_password=Ea82Q0wQtR5bYt5Qtn2g0vfOcocT+d+z9Ddu4lZdCYRHAqv8Nf3WPav29g/5WEG4V03ROu0YMtbpcmSqj/BTWQ==
#jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALdJsszmuHjT9MWaQPzCS/+FmEeadZopTacAVZCilJX9t4+SQN6S4LYarWFFdlhkuEYRNjIxBcxgwqxraCpykIMCAwEAAQ==


#credit/credit2018  192.168.1.194 113.200.105.35
#jdbc_url=jdbc:oracle:thin:@113.200.105.35:1521:orcl
#jdbc_username=credit
#jdbc_password=Ea82Q0wQtR5bYt5Qtn2g0vfOcocT+d+z9Ddu4lZdCYRHAqv8Nf3WPav29g/5WEG4V03ROu0YMtbpcmSqj/BTWQ==
#jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALdJsszmuHjT9MWaQPzCS/+FmEeadZopTacAVZCilJX9t4+SQN6S4LYarWFFdlhkuEYRNjIxBcxgwqxraCpykIMCAwEAAQ==

#SQLServer \u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate\u7684\u5176\u4ed6\u5c5e\u6027
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true

#sessionInfoName=sessionInfo
#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached
#user: "HSFS_ADMIN",  
#pwd: "HSFSMg12#$",  113.200.105.34:27018

mongo.host=192.168.1.178
mongo.port=27017
#server
#mongo.host=113.200.105.34
#mongo.port=27018
mongo.dbname=HSFS_DB
mongo.user=MG_HSFS
mongo.pwd=HsMg12#$
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=10000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=120000
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=20000
mongo.socketKeepAlive=false

mongo.description=hoonsun finance log mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10
mongo.writeConcern=SAFE
