<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoomsun</groupId>
		<artifactId>csas-framework</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>risk-server</artifactId>
	<name>rask-server</name>
	<description>rask server api</description>

	<dependencies>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-common</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<version>2.0.0</version>
	<groupId>com.hoomsun</groupId>
</project>