<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>红上-动态</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta content="width=device-width,user-scalable=no" name="viewport">
     
		<style type="text/css">
		 img{width: 100%;margin: 0 auto;}	
		 video {
			  width: 90%;margin: 0 auto;	
		 }
html,body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li,pre,form, fieldset, legend, button, input, textarea,th, td 
{
    margin: 0;
    padding: 0;
}
/* background-color: #f4f4f4;  背景色变灰 */
html,body {
	font-family: "微软雅黑";
	font-size: 12px;
	color:#808080;
	background-color: #f4f4f4;
}
ul,li {
	list-style-type:none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
}
fieldset,img {
	border:0; 
}
a {
	text-decoration: none;
	color:#808080;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
i,em,strong,th {
	font-style:normal;
}
/*样式重置*/
/*清除浮动*/
.clear{background:none;border:0;margin:0;padding:0;clear:both;}
.clearfix:after{content:".";display:block;clear:both;visibility: hidden;height:0;width:0;}
.clearfix{*+height:1%;}
.fl{
	float: left;
}
.fr{
	float: right;
}
/*主体样式开始*/
.container-box{
	width: 100%;
	height: 99%;
	padding: 10px  0;
	background-color: #f4f4f4;
}
#news-lis{
	width: 86%;
	height: auto;
	margin: 0 auto;
	padding: 10px 10px 80px;
	background-color: #fff; 
}
.news-tit h1{
	font-size: 15px;
	font-weight: bold;
	color:#000000;
	text-align: center;
}

.text-4em{
	text-indent: 4em !important;
}
.time-share{
	height: 20px;
	border-bottom: 2px solid #f4f4f4;
}
.time-share ul li{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	margin-left: 10px;
}

.artical-content p{
	text-indent: 2em;
	font-size: 14px;
	text-align:justify; 
	text-justify:inter-ideograph;
	font-weight: normal;
	color: #333333;
	line-height: 25px;
}
.artical-content h2{
	font-size: 18px;
	color: #ff0000;
	text-indent: 2em;
} 



		</style>
	</head>
	<script>
	(function(){
	   var src = document.location.protocol +'//js.passport.qihucdn.com/11.0.1.js?e16118de1e4de5c351dd910cfaf1f565';
	   document.write('<script src="' + src + '" id="sozz"><\/script>');
	})();
	</script>
	<!--==============新闻模板=============-->
	<body>
	
		<!--==============引入头部html=============-->
		<div id="new-cite-head">
		
		
		</div>		
		<!--==============引入头部结束=============-->
		<!--==============红上新闻详情开始=============-->
		<div class="container-box">
			<div id="news-lis" class="clearfix">
				<ul>
					<li class="news-tit"><h1>${headline}</h1></li>
					<li>
						<div class="time-share" style="margin-top: 10px">
							<span id="time" class="fl">发布时间：${time}</span>
							<ul>
								<li class="fr jiathis_style"><a class="jiathis_button_tqq"></a></li>
								<li class="fr jiathis_style"><a class="jiathis_button_tsina"></a></a></li>
								<li class="fr jiathis_style"><a class="jiathis_button_renren"></a></a></li>
							</ul>
						</div>
					</li>
					
				</ul>
				<div id="artical-content"   >
				   <div >
				       ${content}
				   </div>
				
				
				</div>
				
				
			</div>
		
		<!--==============红上新闻详情结束=============-->
		<!--==============引入尾部html=============-->
		<div id="new-cite-footer"></div>
		
		<!--==============引入尾部结束=============-->
		</div>
		
	</body>
	<script>
	
	</script>
</html>
