<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoomsun</groupId>
		<artifactId>csas-framework</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.hoomsun</groupId>
	<artifactId>hoomsun-loan-impl</artifactId>
	<version>2.0.0</version>
	<name>hoomsun-loan-impl</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hoomsun-loan-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-common</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>sales-impl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
	</dependencies>
</project>
