<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hoomsun</groupId>
		<artifactId>csas-framework</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.hoomsun</groupId>
	<artifactId>audit-web</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>audit-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>settle-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>settle-impl</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>audit-api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>audit-impl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>sales-impl</artifactId>
			<version>2.0.0</version>
		</dependency>
		

		<!-- 系统监控 -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.69.0</version>
		</dependency>
		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>audit-web</finalName>
	</build>
</project>
