SYSTEM_NAME=AUDIU
HSOADB_NAME=HSOA
#WINDOWS
UPLOAD_PATH=D:\\HS_FS_UPLOAD
#LINUX
#UPLOAD_PATH=/opt/hoomsun/HS_FS_UPLOAD

#LEND_IMPORT=http://lend.hoomxb.com/lend/import/
#LEND_PASS=http://lend.hoomxb.com/lend/pass/
#LEND_FAIL=http://lend.hoomxb.com/lend/fail/

LEND_IMPORT=http://123.126.19.2:8040/lend/import/
LEND_PASS=http://123.126.19.2:8040/lend/pass/
LEND_FAIL=http://123.126.19.2:8040/lend/fail/

BANNER_FOLDER=/banner
PRODUCT_FOLDER=/product
NOTICE_FOLDER=/notice
USER_FOLDER=/user
BANK_FOLDER=/bank
VERSION_FOLDER=/version
CONTEXT_URL=/static

#\u4FE1\u7528\u5BA1\u6838\u6D41\u7A0B\u7684 key
CREDIT_AUDIT_KEY=creditAudit

OA_SIGN=BXUgkapoMCp505NwKlZRcKK3WeR3PdWe2LZwMUkZQJwahXVNT/M0xBbUTFlpR7ev5LmH5kcW3WgE\n6FGROK50QjrXHAJqvAdGrg71nsHZGdSAJSigZbnQSTi4txWnGhRRQkPh5BlTWduHlv8Uh1OmkE/u\nRekqBR2588+fHhgvKyM\u003d
OA_UPD_PWD=http://oa.hoomsun.com/hxb_OA/up_pass.do