<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoomsun</groupId>
		<artifactId>csas-framework</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>sales-impl</artifactId>
	<name>sales-impl</name>
	<description>sales system impl</description>
	<dependencies>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>sales-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>risk-server</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
	      <groupId>com.hoomsun</groupId>
	      <artifactId>hs-cust-server</artifactId>
	      <version>2.0.0</version>
	    </dependency>
	</dependencies>
</project>