<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hoomsun</groupId>
    <artifactId>csas-framework</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <artifactId>sales-api</artifactId>
  <name>sales-api</name>
  <description>sales system api</description>
  
  <dependencies>
  	 	<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-act-task</artifactId>
			<version>2.0.0</version>
		</dependency>
		
  		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-msg</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hoomsun</groupId>
			<artifactId>hs-cust-server</artifactId>
			<version>2.0.0</version>
		</dependency>
  </dependencies>
  
</project>